[33mcommit 35004bacf17927706f4b025a27993f28acfae632[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Sun Jul 19 23:38:22 2020 +0545

    auth-almost-complete

[33mcommit a561f1ba3838f6e280a69a7b3268b9227bc23001[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Sat Jul 18 20:59:43 2020 +0545

    responsive completed

[33mcommit e1dee58c52c4701425866c137c14e1298a594a8a[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Fri Jul 17 15:24:55 2020 +0545

    register complete

[33mcommit 28199010fa7c1fb355c6fcf8d7a2005794229b87[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Thu Jul 16 16:46:16 2020 +0545

    initial commit

[33mcommit 43c3a92200e577e521f161c28a937d71af1fbc82[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Mon Jul 13 18:21:31 2020 +0545

    Initialize project using Create React App
